{
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "3.*",
        "slim/slim": "^4.1",
        "slim/http": "^0.7",
        "slim/psr7": "^0.3",
        "robmorgan/phinx": "^0.11",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Acme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\Acme\\": "test/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}